browser = chrome

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = meenurustagi25@gmail.com
password = mr@12345

headless = true
incognito = true

remote = true

# never use config.prop for testdata and locators - anti pattern of POM

#ENV: DEV/QA/STAGE/UAT/PROD

